.. dam installation and configuration manual documentation master file, created by
   sphinx-quickstart on Tue Apr 17 10:22:58 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to dam installation and configuration manual's documentation!
=====================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   sample



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
